CXX = g++
CXXFLAGS = -ansi -Wall -ggdb -m32 -O3 -m32
NAME=fsck

all:$(NAME)
	mv $(NAME) t

$(NAME):$(NAME).o
	$(CXX) $(CXXFLAGS) $^ -o $@

%.o:%.cpp
	$(CXX) $(CXXFLAGS) -c $^

%.o:%.c
	$(CXX) $(CXXFLAGS) -c $^

clean:
	rm -rf *.bak *.o $(NAME) t
