<?xml version="1.0" encoding="utf-8"?>
<!-- description Minix v1 File system structures (superblock and inode) and fields -->
<FileSystem name="Minix">
  <AddStructure name="Superblock">
    <Field name="S_ninodes" position="0" size="2"/>
    <Field name="S_nzones" position="2" size="2"/>
    <Field name="S_imap_blocks" position="4" size="2"/>
    <Field name="S_zmap_blocks" position="6" size="2"/>
    <Field name="S_first_datazone" position="8" size="2" type="blockPointer"/>
    <Field name="S_log_zonesize" position="10" size="2"/>
    <Field name="s_max_size" position="12" size="4"/>
    <Field name="magic_number" position="16" size="2"/>
    <Field name="s_state" position="18" size="2"/>
    <Field name="s_zones" position="20" size="4"/>
  </AddStructure>
  <AddStructure name="Ibitmap" type="bitmap">
    <Field name="bits" position="0" size="2"/>
  </AddStructure>
  <!--  <AddStructure name="Ibitmap2" type="bitmap" position="12" size="1"/>-->
  <!-- corrupt bits in the zone bitmap -->
  <AddStructure name="Pointer">
    <Field name="pointerValue" position="0" size="4"/>
  </AddStructure>
  <AddStructure name="Inode">
    <Field name="i_mode" position="0" size="2"/>
    <Field name="i_nlinks" position="2" size="2"/>
    <Field name="i_uid" position="4" size="2"/>
    <Field name="i_gid" position="6" size="2"/>
    <Field name="i_size" position="8" size="4"/>
    <Field name="i_atime" position="12" size="4"/>
    <Field name="i_mtime" position="16" size="4"/>
    <Field name="i_ctime" position="20" size="4"/>
    <Field name="1dir_pointer" position="24" size="4"/>
    <Field name="2dir_pointer" position="28" size="4"/>
    <Field name="3dir_pointer" position="32" size="4"/>
    <Field name="4dir_pointer" position="36" size="4"/>
    <Field name="5dir_pointer" position="40" size="4"/>
    <Field name="6dir_pointer" position="44" size="4"/>
    <Field name="7dir_pointer" position="48" size="4"/>
    <Field name="1indir_pointer" position="52" size="4"/>
    <Field name="1dindir_pointer" position="56" size="4"/>
    <Field name="1tripleindir_pointer" position="60" size="4"/>
  </AddStructure>
  <AddStructure name="DirEntry">
    <Field name="Inode_number" position="0" size="2"/>
    <Field name="file_name" position="2" size="20"/>
  </AddStructure>
  <!-- TESTS -->
  <AddTest>
    <TestStructure name="Superblock" startPosition="1024"/>
    <!-- corrupt bits used and unused in the available range -->
    <TestStructure name="Ibitmap" startPosition="800h"/>
    <TestStructure name="Ibitmap" startPosition="802h"/>
    <!-- corrupt unused bits in the unavailable range -->
    <TestStructure name="Ibitmap" startPosition="BFEh"/>
    <!-- Zone bitmap -->
    <TestStructure name="Ibitmap" startPosition="C00h"/>
    <TestStructure name="Ibitmap" startPosition="C02h"/>
    <TestStructure name="Ibitmap" startPosition="FFFEh"/>
    <!-- Inodes in inode table -->
    <!-- Dir entries in root directory -->
    <TestStructure name="Inode" description="InodeRoot" startPosition="1000h"/>
    <TestStructure name="Inode" description="InodeDirD" startPosition="1040h"/>
    <TestStructure name="Inode" description="InodeFileF" startPosition="1080h"/>
    <TestStructure name="Inode" description="InodeFifoDev" startPosition="1100h"/>
    <TestStructure name="Inode" description="InodeCharDev" startPosition="1140h"/>
    <TestStructure name="Inode" description="InodeBlockDev" startPosition="1180h"/>
    <TestStructure name="Inode" description="InodeSymLink" startPosition="11c0h"/>
    <TestStructure name="Inode" description="InodeD2" startPosition="1200h"/>
    <TestStructure name="Inode" description="Inodef2" startPosition="1240h"/>
    <TestStructure name="DirEntry" description="." startPosition="3400h"/>
    <TestStructure name="DirEntry" description=".." startPosition="3420h"/>
    <TestStructure name="DirEntry" description="d" startPosition="3440h"/>
    <TestStructure name="DirEntry" description="f" startPosition="3460h"/>
    <TestStructure name="DirEntry" description="fifo_dev" startPosition="3480h"/>
    <TestStructure name="DirEntry" description="char_dev" startPosition="34a0h"/>
    <TestStructure name="DirEntry" description="block_dev" startPosition="34c0h"/>
    <TestStructure name="DirEntry" description="f2" startPosition="34e0h"/>
    <TestStructure name="Pointer" description="dir pointer in indirect block" startPosition="5ba0h"/>
  </AddTest>
</FileSystem>
